# weatherapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/demo/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/demo/weatherapp/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/org/demo/weatherapp/api/: NetworkInterface.kt  WeatherRepository.kt
app/src/main/java/org/demo/weatherapp/api/response/: NetworkResponse.kt  NetworkResponseStatus.kt
app/src/main/java/org/demo/weatherapp/api/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/org/demo/weatherapp/api/util/: AppExecutor.kt  CacheController.kt
app/src/main/java/org/demo/weatherapp/database/: AppDatabase.kt  Converter.kt  WeatherDao.kt
app/src/main/java/org/demo/weatherapp/di/: ActivityContextProvider.kt  AppModule.kt  NetworkModel.kt  WeatherAppInjector.kt
app/src/main/java/org/demo/weatherapp/model/: WeatherModel.kt
app/src/main/java/org/demo/weatherapp/view/: BindingAdapter.java  BindingAdapter.kt  ViewAdapters.java  ViewAdapters.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
